# AWS-Terraform-Jenkins-Docker-Compose-Nginx-Memcached

./: .gitignore  .job.config.json  docker-compose.yml  e2e-comp.txt  e2e-in.txt  e2e.Dockerfile  e2e.sh  ec2-compose.yml  init.sh  job.Jenkinsfile  main.tf  my-wait.sh  nginx.bitnami.conf.backup  nginx.conf  nginx.conf.bak  ted.Jenkinsfile  ted.yml  terraform.tfstate  validate.json  variables.tf
.history/: docker-compose_20200901231141.yml  docker-compose_20200907150327.yml  docker-compose_20200910010448.yml  e2e_20200901170453.sh  e2e_20200901213100.sh  e2e_20200901213117.sh  e2e_20200910004327.sh  ec2-compose_20200901090933.yml  ec2-compose_20200901092347.yml  ec2-compose_20200901092502.yml  ec2-compose_20200901093002.yml  ec2-compose_20200901093345.yml  ec2-compose_20200901093614.yml  init_20200901093735.sh  init_20200901093753.sh  init_20200901095310.sh  init_20200901095922.sh  init_20200901100758.sh  init_20200901100927.sh  init_20200901102301.sh  init_20200901102822.sh  init_20200901202637.sh  init_20200901211244.sh  job_20200901154734.Jenkinsfile  job_20200901155118.Jenkinsfile  job_20200901160159.Jenkinsfile  job_20200901160321.Jenkinsfile  job_20200901160433.Jenkinsfile  job_20200901160514.Jenkinsfile  job_20200901160634.Jenkinsfile  job_20200901161305.Jenkinsfile  job_20200901161411.Jenkinsfile  job_20200901162527.Jenkinsfile  job_20200901162858.Jenkinsfile  job_20200901165127.Jenkinsfile  job_20200901174456.Jenkinsfile  job_20200901180625.Jenkinsfile  job_20200901180755.Jenkinsfile  job_20200901180849.Jenkinsfile  job_20200901180907.Jenkinsfile  (+118 more)
.history/app/: application_20200901230814.properties
.history/iaas/: stable_20200815190015.tf  stable_20200901134304.tf  stable_20200901134524.tf  stable_20200901134545.tf  stable_20200901212438.tf  variables_20200901134333.tf  variables_20200901212329.tf
.history/iaas/ec2-nginx-mem/: prod_20200901143429.tf  prod_20200901143718.tf  prod_20200901143750.tf  prod_20200901143908.tf  (+4 more)
.history/s3/: application_20200901215115.properties  application_20200901215222.properties
app/: application.properties  pom.xml  prod.Dockerfile
app/src/main/java/com/develeap/course/embedash/: CustomCacheErrorHandler.java  EmbedashApplication.java
app/src/main/java/com/develeap/course/embedash/beans/: TEDRepo.java  TedTalk.java
app/src/main/java/com/develeap/course/embedash/configuration/: CacheConfiguration.java  TTConfig.java
app/src/main/java/com/develeap/course/embedash/services/: SummaryProvider.java
app/src/main/resources/: application.properties  ted1.xml  ted2.xml  ted3.xml  ted4.xml  ted5.xml  ted6.xml  ted7.xml
app/src/main/resources/static/: index.html
app/src/main/resources/static/js/: app.js
app/src/test/java/com/develeap/course/embedash/: EmbedashApplicationTests.java
iaas/: stable.tf  terraform.tfstate  upgrade-instance.script  variables.tf
iaas/ec2-nginx-mem/: prod.tf  variables.tf
iaas/endpoint/: endpoint.tf
iaas/modules/: prod.tf  variables.tf
iaas/remote-state/: remote.tf
s3/: nginx.conf
