
events {} # event context needs to be defined to consider config valid

http {
    include     mime.types;
    
  server {
      listen 8080 default_server;
      root /usr/share/nginx/html;
  
     
      location / {
        try_files $uri @app;
    }
        
    location @app {
        proxy_pass         http://prod:9191;
        proxy_redirect     off;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
        
}
