
events {} # event context needs to be defined to consider config valid

http {
  include     mime.types;

  upstream backends {
    server 10.10.20.10:9191;
    server 10.10.20.20:9191 backup;
    server 10.10.20.11:9191 backup;
    server 10.10.20.12:9191 backup;
    server 10.10.20.13:9191 backup;
  }

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    
    location / {
      try_files $uri @app;
    }
      
    location @app {
      proxy_pass         http://backends;
      proxy_redirect     default;
      proxy_next_upstream http_500 http_502 http_503 http_504 http_403 http_404 http_429 non_idempotent;
      proxy_next_upstream_timeout 1;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header Host $host;
    }

    location @secondery {
      proxy_pass         http://prod:9191;
    }
  }
}
