
events {} # event context needs to be defined to consider config valid

http {
  include     mime.types;

  upstream backends {
    server 192.2.0.1;
    server prod:9191 weight=0;
  }

  server {
    listen 8080 default_server;
    root /usr/share/nginx/html;

    
    location / {
      try_files $uri @app;
    }
      
    location @app {
      proxy_pass         http://backends;
      proxy_redirect     default;
      proxy_next_upstream http_500 http_502 http_503 http_504 http_403 http_404 http_429 non_idempotent;
      proxy_next_upstream_timeout 1;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location @secondery {
      proxy_pass         http://prod:9191;
    }
  }
}
