{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 83,
  "lineage": "7489c916-44b4-c7a6-dec2-01f2540e5da2",
  "outputs": {
    "prv_sub": {
      "value": "subnet-0645af19952fd8cb3",
      "type": "string"
    },
    "pub_sub": {
      "value": "subnet-0793b2aceb4f49211",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "Nginx-App",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::475139428013:instance-profile/Jenkins",
            "create_date": "2020-08-07T22:06:25Z",
            "id": "Jenkins",
            "name": "Jenkins",
            "name_prefix": null,
            "path": "/",
            "role": "EC2",
            "unique_id": "AIPAW5IEEJ2W2EMPJCDPJ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.EC2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "SSM-S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::475139428013:policy/SSM-S3",
            "description": "Allow instance access to SSM and S3",
            "id": "arn:aws:iam::475139428013:policy/SSM-S3",
            "name": "SSM-S3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssm:DescribeAssociation\",\n        \"ssm:GetDeployablePatchSnapshotForInstance\",\n        \"ssm:GetDocument\",\n        \"ssm:DescribeDocument\",\n        \"ssm:GetManifest\",\n        \"ssm:GetParameter\",\n        \"ssm:GetParameters\",\n        \"ssm:ListAssociations\",\n        \"ssm:ListInstanceAssociations\",\n        \"ssm:PutInventory\",\n        \"ssm:PutComplianceItems\",\n        \"ssm:PutConfigurePackageResult\",\n        \"ssm:UpdateAssociationStatus\",\n        \"ssm:UpdateInstanceAssociationStatus\",\n        \"ssm:UpdateInstanceInformation\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ssmmessages:CreateControlChannel\",\n        \"ssmmessages:CreateDataChannel\",\n        \"ssmmessages:OpenControlChannel\",\n        \"ssmmessages:OpenDataChannel\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2messages:AcknowledgeMessage\",\n        \"ec2messages:DeleteMessage\",\n        \"ec2messages:FailMessage\",\n        \"ec2messages:GetEndpoint\",\n        \"ec2messages:GetMessages\",\n        \"ec2messages:SendReply\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "EC2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::475139428013:role/EC2",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-07T22:06:23Z",
            "description": "Allow EC2 instance to assume IAM policy",
            "force_detach_policies": false,
            "id": "EC2",
            "max_session_duration": 3600,
            "name": "EC2",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "EC2",
              "Project": "Ted-Search",
              "Roles": "Trust - Assume role"
            },
            "unique_id": "AROAW5IEEJ2W7H2WNMHS7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "EC2-SSM-S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "EC2-20200807220645677900000001",
            "policy_arn": "arn:aws:iam::475139428013:policy/SSM-S3",
            "role": "EC2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.SSM-S3",
            "aws_iam_role.EC2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "Ted_VPC_INGW",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:internet-gateway/igw-00b4336c2707e0c5f",
            "id": "igw-00b4336c2707e0c5f",
            "owner_id": "475139428013",
            "tags": {
              "Name": "Ted VPC Internet Gateway"
            },
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "Bastion_internet_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-00b4336c2707e0c5f",
            "id": "r-rtb-0b253dca23ed2082b1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0b253dca23ed2082b",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_internet_gateway.Ted_VPC_INGW",
            "aws_route_table.Bastion_route_table",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Backend_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0697716248a474fea",
            "owner_id": "475139428013",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Private - Backend Route Table"
            },
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Bastion_route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b253dca23ed2082b",
            "owner_id": "475139428013",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00b4336c2707e0c5f",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public - Bastion Route Table"
            },
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Backend_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-010b4d90674fc6a90",
            "route_table_id": "rtb-0697716248a474fea",
            "subnet_id": "subnet-0645af19952fd8cb3"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.Backend_route_table",
            "aws_subnet.Backend_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "Bastion_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d2e8ca07adaa9efd",
            "route_table_id": "rtb-0b253dca23ed2082b",
            "subnet_id": "subnet-0793b2aceb4f49211"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.Bastion_route_table",
            "aws_subnet.Bastion_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::16-ted-search",
            "bucket": "16-ted-search",
            "bucket_domain_name": "16-ted-search.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "16-ted-search.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "16-ted-search",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [],
                "id": "tf-s3-lifecycle-20200806220129455300000001",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "16-Ted-Search"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Ted-VPC_Security_Group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:security-group/sg-0d67f8197212d0d47",
            "description": "HTTP-SSH-SSL-ICMP-ALL",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d67f8197212d0d47",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "Ted VPC Security Group",
            "name_prefix": "",
            "owner_id": "475139428013",
            "revoke_rules_on_delete": false,
            "tags": {
              "Description": "HTTP-SSH-SSL-ICMP-ALL",
              "Name": "Ted VPC Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Backend_Subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:subnet/subnet-0645af19952fd8cb3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.20.0/24",
            "id": "subnet-0645af19952fd8cb3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "475139428013",
            "tags": {
              "Name": "Private - Backend Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Bastion_Subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:subnet/subnet-0793b2aceb4f49211",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.10.0/24",
            "id": "subnet-0793b2aceb4f49211",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "475139428013",
            "tags": {
              "Name": "Public - Bastion Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "Ted-VPC",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc/vpc-0d187503f8596450d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0b923d9ec1bcd8b67",
            "default_route_table_id": "rtb-0bf940faf5034471a",
            "default_security_group_id": "sg-04c167703b8aa9d15",
            "dhcp_options_id": "dopt-62539b08",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0d187503f8596450d",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bf940faf5034471a",
            "owner_id": "475139428013",
            "tags": {
              "Name": "Ted VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc-endpoint/vpce-024dd1bacd976a7ad",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-024dd1bacd976a7ad-ei2ksoc1.ec2.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-024dd1bacd976a7ad-ei2ksoc1-eu-central-1a.ec2.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "ec2.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z06859953KAMKV6D05F6R"
              }
            ],
            "id": "vpce-024dd1bacd976a7ad",
            "network_interface_ids": [
              "eni-0488454a55fa86c9f"
            ],
            "owner_id": "475139428013",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0d67f8197212d0d47"
            ],
            "service_name": "com.amazonaws.eu-central-1.ec2",
            "state": "available",
            "subnet_ids": [
              "subnet-0645af19952fd8cb3"
            ],
            "tags": {
              "Name": "service-endpoint-for-ec2",
              "Srv": "VPC",
              "Tech": "Service Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.Ted-VPC_Security_Group",
            "aws_subnet.Backend_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ec2messages",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc-endpoint/vpce-03bcfbbe7ff813ffc",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-03bcfbbe7ff813ffc-rifyynle.ec2messages.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-03bcfbbe7ff813ffc-rifyynle-eu-central-1a.ec2messages.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "ec2messages.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z07323811GG9XL4Z5EJFO"
              }
            ],
            "id": "vpce-03bcfbbe7ff813ffc",
            "network_interface_ids": [
              "eni-0f0f5941012b51d35"
            ],
            "owner_id": "475139428013",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0d67f8197212d0d47"
            ],
            "service_name": "com.amazonaws.eu-central-1.ec2messages",
            "state": "available",
            "subnet_ids": [
              "subnet-0645af19952fd8cb3"
            ],
            "tags": {
              "Name": "service-endpoint-for-ec2 messages",
              "Srv": "VPC",
              "Tech": "Service Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.Ted-VPC_Security_Group",
            "aws_subnet.Backend_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc-endpoint/vpce-0248ce376572c91ac",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.44.0/22",
              "52.219.140.0/24",
              "52.219.72.0/22"
            ],
            "dns_entry": [],
            "id": "vpce-0248ce376572c91ac",
            "network_interface_ids": [],
            "owner_id": "475139428013",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ea54007",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0697716248a474fea"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-central-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "service-endpoint-for-ec2 messages",
              "Srv": "VPC",
              "Tech": "Service Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.Backend_route_table",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc-endpoint/vpce-0316c60b423b9d3fb",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0316c60b423b9d3fb-8vcn5knl.ssm.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0316c60b423b9d3fb-8vcn5knl-eu-central-1a.ssm.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "ssm.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z0709206H7J9K5T0KQSB"
              }
            ],
            "id": "vpce-0316c60b423b9d3fb",
            "network_interface_ids": [
              "eni-06533c543233e6e9c"
            ],
            "owner_id": "475139428013",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0d67f8197212d0d47"
            ],
            "service_name": "com.amazonaws.eu-central-1.ssm",
            "state": "available",
            "subnet_ids": [
              "subnet-0645af19952fd8cb3"
            ],
            "tags": {
              "Name": "service-endpoint-for-ssm",
              "Srv": "VPC",
              "Tech": "Service Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.Ted-VPC_Security_Group",
            "aws_subnet.Backend_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ssmmessages",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:475139428013:vpc-endpoint/vpce-0ae0b7ebc2998ec07",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0ae0b7ebc2998ec07-r2nz9mlp.ssmmessages.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "vpce-0ae0b7ebc2998ec07-r2nz9mlp-eu-central-1a.ssmmessages.eu-central-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z273ZU8SZ5RJPC"
              },
              {
                "dns_name": "ssmmessages.eu-central-1.amazonaws.com",
                "hosted_zone_id": "Z06847542IIQNL6IGZASB"
              }
            ],
            "id": "vpce-0ae0b7ebc2998ec07",
            "network_interface_ids": [
              "eni-0b10fbad176296d33"
            ],
            "owner_id": "475139428013",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0d67f8197212d0d47"
            ],
            "service_name": "com.amazonaws.eu-central-1.ssmmessages",
            "state": "available",
            "subnet_ids": [
              "subnet-0645af19952fd8cb3"
            ],
            "tags": {
              "Name": "service-endpoint-for-ssm messages",
              "Srv": "VPC",
              "Tech": "Service Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0d187503f8596450d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.Ted-VPC_Security_Group",
            "aws_subnet.Backend_Subnet",
            "aws_vpc.Ted-VPC"
          ]
        }
      ]
    }
  ]
}
